DB_USER={tu_usuario_de_base_de_datos}
DB_PASSWORD={contraseña_de_base_de_datos}
DB_HOST={ruta_de_base_de_datos}
DB_PORT={puerto_de_base_de_datos}
DB_NAME={nombre_de_base_de_datos}
JWT_SECRET={tu_secreto_jwt}
PORT={puerto_ejecutar_api}